{
  "name": "ticketr-naptan-importer",
  "version": "1.0.0",
  "description": "Import the Government provided NaPTAN data into Ticketr database formatting",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomfairey/Ticketr-NaPTAN-Importer.git"
  },
  "author": "tomfairey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tomfairey/Ticketr-NaPTAN-Importer/issues"
  },
  "homepage": "https://github.com/tomfairey/Ticketr-NaPTAN-Importer#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "child_process": "^1.0.2",
    "csv": "^5.3.2",
    "dotenv": "^8.2.0",
    "extract-zip": "^2.0.1",
    "fs": "0.0.1-security",
    "fs-extra": "^9.0.1",
    "js-file-download": "^0.4.12",
    "mariadb": "^2.4.2",
    "ngeohash": "^0.6.3",
    "util": "^0.12.3",
    "xml2js": "^0.4.23"
  }
}
